# NewsFeed

./: README.md
apk/: News Feed.apk
app/: build.gradle
app/src/androidTest/java/com/akash/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/newsfeed/: MvpApp.java
app/src/main/java/com/akash/newsfeed/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/akash/newsfeed/data/network/: ApiAddress.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/akash/newsfeed/data/network/model_classes/: ApiError.java  ApiResponse.java
app/src/main/java/com/akash/newsfeed/data/preferences/: PreferencesHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/akash/newsfeed/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/akash/newsfeed/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/akash/newsfeed/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/akash/newsfeed/utils/: CommonUtils.java
app/src/main/java/com/akash/newsfeed/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/akash/newsfeed/view_presenter/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/akash/newsfeed/view_presenter/detail/: DetailActivity.java
app/src/main/java/com/akash/newsfeed/view_presenter/main/: Adapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/akash/newsfeed/view_presenter/webview/: WebViewActivity.java
app/src/main/res/drawable-v24/: button_file.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_view.xml  card_for_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akash/newsfeed/: ExampleUnitTest.java  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
